{
  "name": "lunar-ui-license-server",
  "private": true,
  "version": "1.0.0",
  "description": "One-device license API for Lunar UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
